#driver for the h2 db
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto = create
#credentials and data source url

# Enabling H2 Console
spring.h2.console.enabled=true
